
#### DATABASE
DB_CONNECTIONSTRING=10.5.0.2,1433;user=srv_user_permissions;password=Pass1234;database=user_permissions;encrypt=false

#### ELASTIC
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=hSvQsX58QU=e4Aj*oqkN
ELASTIC_DEFAULT_INDEX=permission
ELASTIC_STACK_VERSION=8.11.1
ELASTIC_URI=http://11.5.0.4:9200
# Increase or decrease based on the available host memory (in bytes)
ELASTIC_MEM_LIMIT=1073741824

#### KAFKA
KAFKA_TOPIC=events.operations
# IP of my computer -> ipconfig -> IPv4
KAFKA_URI=PLAINTEXT://172.29.64.1:9092

#### MISC
ASPNET_ENV=Development